<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\files\**" />
    <Content Remove="wwwroot\files\**" />
    <EmbeddedResource Remove="wwwroot\files\**" />
    <None Remove="wwwroot\files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proo.Infrastructer\Proo.Infrastructer.csproj" />
    <ProjectReference Include="..\Proo.Service\Proo.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\AdminDto\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
