# ProoAPP

./: .gitignore
Proo.APIs/: Program.cs  Proo.APIs.csproj  appsettings.Development.json  appsettings.json
Proo.APIs/Controllers/: AccountController.cs  AdminController.cs  CategoryOfVehicleController.cs  DriversController.cs  ErrorsController.cs  FastRideController.cs  PassengersController.cs  RdieRequestController.cs  RideController.cs  RideRequestController.cs  VehicleModelController.cs  VehicleTypeController.cs
Proo.APIs/Dtos/: ApiToReturnDtoResponse.cs  UpdatedDriverDto.cs  VerifyOtpDto.cs
Proo.APIs/Dtos/CategoryOfVehicle/: CategoryDTO.cs
Proo.APIs/Dtos/Driver/: DriverLocationDto.cs  DriverLocationToReturnDto.cs  RatingDriverDto.cs
Proo.APIs/Dtos/Identity/: DriverDto.cs  DriverRegisterDto.cs  DriverToReturnDto.cs  LoginDto.cs  LoginToreturnDto.cs  RegisterForUserDto.cs  ResendOtpDto.cs  RevokedTokenDto.cs  UserDto.cs  UserLoginDto.cs  VerifiDto.cs
Proo.APIs/Dtos/Passenger/: FindDriverDto.cs  LocationForPassengerDto.cs  OfferDto.cs  ProfileDto.cs  RatingPassgengerDto.cs  updateUserDto.cs
Proo.APIs/Dtos/RideRequest/: CancelRideRequestDto.cs
Proo.APIs/Dtos/Rides/: AcceptBidRequestDto.cs  AcceptRideRequestDto.cs  BidDto.cs  CancelRidetDto.cs  FindDriverForUserDto.cs  RdieToReturnDto.cs  RejectBidRequestDto.cs  ReturnCalcDto.cs  ReturnRideRequestDto.cs  RideNotificationDto.cs  RideRequestDto.cs  calculatePriceAnddectaceDto.cs  calculatePriceAnddectaceToReturnDto.cs
Proo.APIs/Dtos/VehicleModel/: VehicleModelDTO.cs
Proo.APIs/Dtos/VehicleType/: VehicleTypeDTO.cs
Proo.APIs/Errors/: ApiExeptionResponse.cs  ApiResponse.cs
Proo.APIs/Helpers/: MappingProfile.cs  ProductPictureURLResolver.cs
Proo.APIs/Hubs/: ChatHub.cs  FastRideHub.cs  LocationHub.cs  RideHub.cs  RideRequestHub.cs
Proo.APIs/Middlewares/: ExeptionMiddleware.cs
Proo.APIs/Properties/: launchSettings.json
Proo.Infrastructer/: Proo.Infrastructer.csproj  SpecificationEvaluators.cs
Proo.Infrastructer/Data/: UnitOfwork.cs
Proo.Infrastructer/Data/Config/: ApplicationUserConfigurations.cs  BidConfigurations.cs  CategoryOfVehicleConfiguration.cs  DriverConfigurations.cs  DriverRatingConfiguration.cs  PassengerConfigurations.cs  PassengerRatingConfigurations.cs  PriceEstimatedPlanConfigurations.cs  PricePerDistanceConfigurations.cs  RideConfigurations.cs  RideRequestConfiguration.cs  VehicleConfigurations.cs  VehicleModelConfigurations.cs  VehicleTypeConfigurations.cs
Proo.Infrastructer/Data/Context/: ApplicationDbContext.cs
Proo.Infrastructer/Data/Migrations/: 20240904184957_updateprofilefieldinpassenger.Designer.cs  20240904184957_updateprofilefieldinpassenger.cs  20240905140548_UpdateTablesForDatabase.Designer.cs  20240905140548_UpdateTablesForDatabase.cs  20240905165543_InitialCreate.Designer.cs  20240905165543_InitialCreate.cs  20240907131917_addInDriver_PropertyStatus.Designer.cs  20240907131917_addInDriver_PropertyStatus.cs  20240907222747_updata-Dateofbirth .Designer.cs  20240907222747_updata-Dateofbirth .cs  20240907224937_update-table-role.Designer.cs  20240907224937_update-table-role.cs  20240910183426_UpdateAuthModule.Designer.cs  20240910183426_UpdateAuthModule.cs  20240910184520_UpdateAuthModule2.Designer.cs  20240910184520_UpdateAuthModule2.cs  20240917033459_UpdateSchema.Designer.cs  20240917033459_UpdateSchema.cs  20240917054043_UpdateDriverColumn.Designer.cs  20240917054043_UpdateDriverColumn.cs  20240918092926_InitialCreate.Designer.cs  20240918092926_InitialCreate.cs  20240918093803_UpdateDatabase.Designer.cs  20240918093803_UpdateDatabase.cs  20240924173132_InitialCreate.Designer.cs  20240924173132_InitialCreate.cs  20240927075819_addCategoryOfVehicleAndUpdateNamingInDriverModel.Designer.cs  20240927075819_addCategoryOfVehicleAndUpdateNamingInDriverModel.cs  (+27 more)
Proo.Infrastructer/Document/: DocumentSettings.cs
Proo.Infrastructer/Migrations/: 20240918185949_initialCreateDb.Designer.cs  20240918185949_initialCreateDb.cs  20240919153630_Update-DateBase.Designer.cs  20240919153630_Update-DateBase.cs  20240920133316_AddRefreshTokenTable.Designer.cs  20240920133316_AddRefreshTokenTable.cs  20240921121002_AddColumn.Designer.cs  20240921121002_AddColumn.cs  20240922042004_AddTableRideRequsetInDatabase.Designer.cs  20240922042004_AddTableRideRequsetInDatabase.cs  20240922042641_AddTableRideRequsetInDatabase01.Designer.cs  20240922042641_AddTableRideRequsetInDatabase01.cs  20240922045249_AddTableRideRequsetInDatabase02.Designer.cs  20240922045249_AddTableRideRequsetInDatabase02.cs  20240924161414_updatedatabaseV2.Designer.cs  20240924161414_updatedatabaseV2.cs  20241110180731_initialDBCreation.Designer.cs  20241110180731_initialDBCreation.cs  ApplicationDbContextModelSnapshot.cs
Proo.Infrastructer/Repositories/: GenaricRepository.cs
(+125 files in other folders)
